GOOD:
141Pr_CD66
142Nd_HLA-DR
143Nd_CD3
144Nd_CD64
145Nd_CD34
146Nd_Histone_3
147Sm_CD123
148Nd_CD101
149Sm_CD38
150Nd_CD2
152Sm_CD10
153Eu_CD117
154Sm_CX3CR1
156Gd_CD172a
158Gd_CD45RA
159Tb_CD14
160Gd_Siglec1
162Dy_H4K20me3
164Dy_CLEC12A
165Ho_CD90
166Er_H3K27ac
167Er_CD16
168Er_CD11c
169Tm_CD33
172Yb_BDCA2
173Yb_CD49d
174Yb_H3K27me3
176Yb_CADM1
194Pt_CD20
198Pt_CD8
209Bi_CD11b
89Y_CD45

BAD:
151Eu_Ki67
155Gd_E3L
161Dy_CD1c
163Dy_CD32
170Er_Histone_4
171Yb_CD115
175Lu_H3K4me3

N CELLS:
[390612, 39134, 152459, 69928, 69963, 61931]
PARAMETERS:\means: 10 / spread: 10